server {
    listen 80 ;
    server_name {{ DOMAIN_PREFIX }}ui-css;

    # 匹配 actions 请求
    location / {
        root   {{ PRJROOT }}/dist/;
        index index.html;
    }

    # 第三方verndor映射
    location ^~ /vendor {
        root   {{ PRJROOT }}/dist/;
        expires max;
    }

    location ^~ /static {
        root   {{ PRJROOT }}/dist/;
        expires off;
    }

}